SUPABASE_URL=https://sstmdchvvjjkmzzbtjwh.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzdG1kY2h2dmpqa216emJ0andoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEwNTI5MjMsImV4cCI6MjAwNjYyODkyM30.21bP0POM2Qhukr7ABhJe59N6QJLFjoMX-dU33iJi-ps
PG_DATABASE_URL=notimplementedyet
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=null
JWT_SECRET_KEY=DN9xSVBN9KLYciVJRgoJaEKLCU+tu3wA5iXqRKdPpF5hoJsik45wPpY4nwHEW30fDxgMP+lxed0noJVe7vghCg==
AUTHENTICATE=true
GOOGLE_APPLICATION_CREDENTIALS=<change-me>
GOOGLE_CLOUD_PROJECT=<change-me>

MAX_BRAIN_SIZE=52428800
MAX_REQUESTS_NUMBER=200
MAX_BRAIN_PER_USER=5

#Private LLM Variables
PRIVATE=False
MODEL_PATH=./local_models/ggml-gpt4all-j-v1.3-groovy.bin

#RESEND
RESEND_API_KEY=<change-me>
RESEND_EMAIL_ADDRESS=onboarding@resend.dev
